{
  "name": "signal-array",
  "version": "1.0.2",
  "description": "The SignalArray provides an elegant balance between simplicity and power, making array reactivity as natural as working with regular JavaScript arrays while providing the reactive benefits developers expect from modern frameworks.",
  "type": "module",
  "main": "SignalArray.js",
  "scripts": {
    "web": "http-server -o -c-1 .",
    "save": "git add .; git commit -m 'Updated Release'; npm version patch; npm publish; git push --follow-tags;"
  },
  "keywords": [
    "signal",
    "array",
    "frp",
    "reactive"
  ],
  "author": "@catpea",
  "license": "GPL",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/catpea/signal-array.git"
  },
  "bugs": {
    "url": "https://github.com/catpea/signal-array/issues"
  },
  "homepage": "https://github.com/catpea/signal-array#readme"
}
